a.buttonify {
    padding-top: .2rem;
}

.fixed-pos {
    position: fixed;
}

.app-logo {
    margin-top: -4px;
    height: 75%;
}

.bg-navy {
    background-color: #493867;
}

.bg-lightDark {
    background-color: #3D3D3D;
}

.input-control.text .button.beautify {
    left: 0;
    right: auto;
}

.pane-scroll {
    overflow-y: scroll;
    height: 100%;
}

.sidebar2.dark {
    border: none;
    min-width: 100%;
}

.sidebar2.dark li.active a {
    background-color: #dc4fad;
}

.sidebar2 li a {
    padding: .50rem 1.75rem .50rem 2.25rem;
}

.sidebar2 > li > a > .title {
    font-size: .75rem;
    margin-left: .5rem;
}

.input-like {
    background-color: white;
    border: 1px solid rgb(25, 40, 35);
    padding: 0 1rem;
    line-height: 2.125rem;
}

.input-liker {
    width: 75px;
}

.basket {
    background-color: rgb(225, 225, 225);
    padding: 0.5rem;
    margin-top: 3px;
}

.receipt {
    border: 1px solid rgb(25, 40, 35);
    position: relative;
    padding: 25px;
    min-height: 250px;
    width: 300px;
}

.receipt-logo {
    height: 50px;
}

.receipt-school {
    font-size: 12px;
    font-weight: bold;
}

.receipt-address {
    font-size: 12px;
}

.receipt-label {
    font-weight: bold;
}

.receipt-normal {
    font-size: 12px;
    font-weight: normal;
}

.receipt-list {
    font-size: 12px;
    margin: 0;
}

.receipt-signature {
    border-bottom: 1px solid rgb(25, 40, 35);
}

.no-list-style-type {
    list-style-type: none;
}

/* ----- */

a.button.beautify.beautify-mif .mif {
    margin-top: -.15rem !important;
}

a.button.mini-button.beautify {
    padding: .2rem .625rem !important;
}

.app-logo {
    margin-top: -4px;
    height: 75%;
}

.dialog {
    top: 50px !important;
}

.input-control.full-size .select2 {
    width: 100% !important;
}

.pdf-frame {
    border: none;
    height: 450px;
    width: 100%;
}

.table-header > tr > th {
    background: #0072c6 !important;
}

.table-header > tr > th,
.table-header > tr > th:before,
.table-header > tr > th:after {
    color: white !important;
}

.wiz-btn-finish {
    background: #2086bf;
    border-color: #2086bf;
    color: white;
}

#main-body {
    padding: 3.125rem 0 0;
}

#main-block {
    min-height: 100%;
    height: 100%;
}

#dialog-close-button {
    background: #0072c6;
    border: 2px solid white;
    border-radius: 50%;
    color: white;
    font-size: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.5rem;
    margin-top: -1rem;
    margin-right: -1rem;
}

#dialog-close-button:hover {
    background: #005696;
    cursor: pointer;
}

#dialog-close-button .mif {
    margin-top: -.3rem;
}

#dialog-inner {
    margin-bottom: 5px;
}

@media screen and (max-width: 800px) {
    #cell-sidebar {
        flex-basis: 52px;
    }

    #cell-content {
        flex-basis: calc(100% - 52px);
    }
}